{
  "name": "context-aware-configuration",
  "version": "0.0.1",
  "private": true,
  "description": "This is just to run automated newman tests for this service",
  "scripts": {
    "test": "./node_modules/.bin/newman dir-run postman/cac"
  },
  "devDependencies": {
    "newman": "git+ssh://git@github.com:knutties/newman.git#feature/newman-dir"
  }
}
