{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "importHelpers": true,
        "incremental": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "useUnknownInCatchVariables": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "**/*.test.ts"
    ]
}