{
  "name": "superposition-cucumber-tests",
  "version": "1.0.0",
  "description": "Cucumber/Gherkin BDD tests for Superposition - shared feature files for API and UI testing",
  "type": "module",
  "scripts": {
    "test": "cucumber-js --profile api",
    "test:api": "cucumber-js --profile api",
    "test:ui": "cucumber-js --profile ui",
    "test:ui:headed": "HEADLESS=false cucumber-js --profile ui",
    "test:org": "cucumber-js --profile api --tags '@organisation'",
    "test:workspace": "cucumber-js --profile api --tags '@workspace'",
    "test:config": "cucumber-js --profile api --tags '@config'",
    "test:dimension": "cucumber-js --profile api --tags '@dimension'",
    "test:context": "cucumber-js --profile api --tags '@context'",
    "test:experiment": "cucumber-js --profile api --tags '@experiment'",
    "test:function": "cucumber-js --profile api --tags '@function'",
    "test:variable": "cucumber-js --profile api --tags '@variable'",
    "test:secret": "cucumber-js --profile api --tags '@secret'",
    "test:type-template": "cucumber-js --profile api --tags '@type_template'",
    "test:ui:org": "cucumber-js --profile ui --tags '@organisation'",
    "test:ui:workspace": "cucumber-js --profile ui --tags '@workspace'",
    "test:ui:dimension": "cucumber-js --profile ui --tags '@dimension'",
    "test:ui:experiment": "cucumber-js --profile ui --tags '@experiment'",
    "test:ui:variable": "cucumber-js --profile ui --tags '@variable'",
    "test:ui:secret": "cucumber-js --profile ui --tags '@secret'",
    "test:ui:function": "cucumber-js --profile ui --tags '@function'",
    "test:ui:config": "cucumber-js --profile ui --tags '@config'"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@juspay/superposition-sdk": "file:../../clients/javascript/sdk",
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
